<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>PlotGrid</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>// single plots are easily created without using capabilities of a (plot)grid

data
y21 y22 y23 y24
3 7 13 25

plot type=line

fg=BLUE
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
